
## create folder for variants

cd ~/variantlab
mkdir -p calls
cd calls


## the 2 bam files have been generated in step01 and are
bam1=/home/student/variantlab/alignment/sample1_sorted.bam
bam2=/home/student/variantlab/alignment/sample2_sorted.bam

## assign files to variable to simplify exec
primers=/home/student/DATA/variant_calling_data/refs/nCoV-2019.primer.bed
gff=/home/student/DATA/variant_calling_data/refs/GCF_009858895.2_ASM985889v3_genomic.gff
fasta=/home/student/variantlab/covid_reference.fasta


############################
## TRIM PRIMERS ###########
############################

ivar trim \
  -i $bam1 \
  -b $primers \
  -e -p "sample1_primer_trimmed"


ivar trim \
  -i $bam2 \
  -b $primers \
  -e -p "sample2_primer_trimmed"


### sort and index the files 

samtools sort -@ 2 --write-index -o sample1_primer_sorted.bam sample1_primer_trimmed.bam
samtools sort -@ 2 --write-index -o sample2_primer_sorted.bam sample2_primer_trimmed.bam


#######################################
#### CALL THE VARIANTS ################
#######################################

samtools mpileup \
  -aa -A -d 0 -B -Q 0 \
  --reference $fasta \
  sample1_primer_sorted.bam \
  | ivar variants -p sample1_variants \
  -t 0.01 \
  -m 5 \
  -r $fasta \
  -g $gff


samtools mpileup \
  -aa -A -d 0 -B -Q 0 \
  --reference $fasta \
  sample2_primer_sorted.bam \
  | ivar variants -p sample2_variants \
  -t 0.01 \
  -m 5 \
  -r $fasta \
  -g $gff

